<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>History of Hallownest</title>
        <link rel="stylesheet" href="./styles/histstyle.css">
    </head>

    <body>
        <iframe src="./music/silence.mp3" allow="autoplay" style="display: none"></iframe>
        <audio autoplay loop><source src="./music/history-theme.mp3" type="audio/mp3"></audio>

        <div class="label text-glow">
            <a href="./homepage.html">History of Hallownest</a>
        </div>
        <div class="map">
            <img src="./images/map.jpg" alt="Map of the Hallownest Kingdom">
        </div>
        <br>
        <div class="passage description text-glow right">
            <p>Once a prosperous kingdom, Hallownest has been reduced to ruins, with the majority of its population dead, missing, or overcome by the Infection. At the surface stands the small village of Dirtmouth, whence the last of the civilised bugs were eventually drawn into the depths of the kingdom. Elderbug tells the tragic tale of the town and of the many adventurers before the player.</p>
            <img src="./images/knight.png" alt="The Hollow Knight">
        </div>
        <hr>
        <div class="passage description text-glow left">
            <img src="./images/pale-king.png" alt="Pale King">
            <p>Sometime in the past, an Old Light - the Radiance - ruled over a majority of the land with her loyal worshipers and creations, the Moths. However, another Pale Light appeared in the world, forming from the death of a powerful being known as a Wyrm. This new light adopted the title of The Pale King. He then founded the Kingdom of Hallownest and granted consciousness to those under the Radiance's rule. The bugs forsook the light that they had once obeyed and slowly forgot it. Even the Radiance's ardent tribe turned their backs on her in favour of this new ruler. Yet the Radiance persisted, hidden within the memories of bugs, slowly gaining strength, until all of Hallownest began to dream of that forgotten light calling out to them. It was through these dreams that the Infection first manifested.</p>
        </div>
        <hr>
        <div class="passage description text-glow right">
            <p>To combat this, the Pale King sought to seal away the Old Light. He had been experimenting with a substance called Void before, but now with his directives turned, the Pale king concocted a plan: to contain the Radiance within a being formed pure with a heart of Void called a Vessel. A pure Vessel was not to have a will, mind, or voice, as the Radiance had the ability to break minds and enslave wills. After hundreds, if not thousands of failed attempts, the Pale King finally deemed The Hollow Knight worthy of being the Vessel capable of containing the Old Light; for it was assumed to be empty of mind and void of will. Seeing no further use, the Pale King had the door to the Abyss sealed:
                    <br>
                    "Higher beings, these words are for you alone. Our pure Vessel has ascended.
                    Beyond lies only the refuse and regret of its creation. We shall enter that place no longer."
            </p>
            <img src="./images/pure-vessel.png" alt="Pure Vessel">
        </div>
        <hr>
        <div class="passage description text-glow left">
            <img src="./images/dreamers.png" alt="Dreamers">
            <p>Thus the pure vessel, The Hollow Knight, containing the Radiance within, was sealed within the Temple of the Black Egg. With the help of three powerful bugs, a powerful Grimm Troupe Icon Seal of Binding was placed upon the entrance. To maintain the seals and protect the Beings sealed inside, the three hid across the kingdom resting in a permanent sleep. These bugs were Monomon the Teacher, Lurien the Watcher, and Herrah the Beast, who became known as the Dreamers.</p>
        </div>
        <hr>
        <div class="passage description text-glow right">
            <p>With the Radiance sealed, Hallownest continued thriving for a time; however, soon it was clear that the Vessel was not pure after all, but tarnished by an idea instilled. Thus, the infection started leaking from the Black Egg, reverting bugs back to a primal, naturally aggressive state, driven only by instinct. The Pale King and the entire White Palace disappeared, leaving behind only the outskirts of the castle and a single Kingsmould. Without their King to guide them, Hallownest slowly fell to ruin as more and more bugs became infected. Now the only inhabitants have either gone insane from isolation or became husks driven to fight against anything not infected.</p>
            <img src="./images/infected-bug.png" alt="Infected bug">
        </div>
    </body>
</html>
